 在 键盘 上 敲落 一个个 文字 的 时候 ， 窗外 有 大雨 过后 的 清新 。 站 在 十二楼 的 落地 玻璃窗 前往 外看 ， 有 大片大片 开阔 的 深绿 蔓延 。
 我 喜欢 这个 有山有水 的 小城 ， 所以 在 这样 一个 烦热 的 下午 ， 背负着 窒闷 的 心情 不顾一切 逃出 暂居 的 城市 ， 来到 这里 ， 在 写 完 了 一个 整整 写 了 三年 多 的 故事 之后 。
 终于 ， 写 完 了 《 后宫 ： 甄 嬛 传 》 的 最后 一本 ， 第七 本 。 七 ， 是 我 喜欢 的 一个 数字 。 甄 嬛 的 故事 ， 最后 一个 字 ， 是 我 在 初夏 的 某日 坐在 师大 某个 小 宾馆 的 房间 里 写下 的 。 这个 故事 ， 自我 在 母校 时始 ， 又 于 母校 终 ， 像 一个 有始有终 的 圆圈 ， 终于 完结 了 。
 这 是 我 的 第一部 长篇 ， 自己 也 轻吁 一口气 ， 居然 写 了 那么 长 ， 那么 久 。
 可是 完结 的 那一刻 ， 我 心里 一点 也 不 快活 。 因 ? 是 我 自己 ， 把 我 喜爱 的 清 ， 把 我 理想 中 温润 如玉 的 男子 ， 写 到 玉碎 斑驳 。
 中文名 的 来源
 中文 维基百科
 简化字   	 中文 维基百科
 繁体字   	 中文 維基 百科
 [ 显示 ] 标音
 File : Wikipedia   Mainpage   zhtw   with   Firefox25   on   Ubuntu1310 . ogv 播放 媒体
 在 Ubuntu 的 Firefox 浏览 中文 维基百科 首页

 英语 中 的 “ Wikipedia ” 是 “ wiki ” （ 一种 可供 多 人 协同 写作 的 网络 技术 ） 和 “ encyclopedia ” （ 百科全书 ） 结合 而成 的 混成 词 ， 网站 初期 时仅 以 “ 中文 Wikipedia ” 为名 ， 直到 2003 年 10 月 21 日 ， “ Wikipedia ” 的 中文名 ， 经过 13 人 讨论 及 投票 后 ， 确定 为 “ 维基百科 ” ， “ 维基 ” 两字 除了 音译 类似 于 “ wiki ” （ 读音 为   weiji ） ， 另外 “ 维 ” 字意 为 系物 的 大绳 ， 也 作 “ 网 ” 解释 ， 引申为 互联网 ； “ 基 ” 是 事物 的 根本 ， 或是 建筑物 的 底部 ， “ 维基百科 ” 合 起来 可 引申为 互联网 中 装载 全人类 基础知识 的 百科全书 。

 中文 维基百科 的 副标题 是 “ 海纳百川 ， 有容乃大 ” ， 这是 中国 的 清朝 政治家 林则徐 （ 1785 年 － 1850 年 ） 于 1839 年 为 广州 越华 书院 所 创作 之 对联 的 上联 ， 而 下联 为 “ 壁立千仞 ， 无欲则刚 ” 。 [ 1 ] “ 海纳百川 ” 语出 《 管子 · 形势 解 》 ， 意指 海洋 之所以 广大 ， 是因为 它 不分 你 我 地 容纳 了 数以百计 的 河流 ； “ 有容乃大 ” 语出 《 尚书 · 君 陈 》 ， 双句 勉励 待人接物 应 仿效 海洋 ， 以 宽大 的 胸襟 和 宽容 的 态度 去 接纳 不同 的 人事 地物 ， 这 同时 也 契合 了 维基百科 自由 开放 的 宗旨 。
 秉承 维基百科 的 特点

 中文 维基百科 正如 维基百科 本身 ， 有 三个 引人注意 的 特点 ， 使 中文 维基百科 与 传统 的 中文 百科全书 有所区别 ：

 中文 维基百科 将 自己 定位 为 一个 包含 人类 所有 知识 领域 的 百科全书 ， 而 不是 一本 字典 、 词典 、 论坛 或 任何 其他 性质 的 网站 。
 计划 本身 是 一个 wiki ， 允许 大众 广泛 参与 。 中文 维基百科 是 第一个 使用 wiki 系统 进行 百科全书 编撰 工作 的 中文 协作 计划 。
 中文 维基百科 是 一部 内容 开放 的 百科全书 。 内容 开放 的 材料 允许 任何 第三方 不 受限制 地 复制 、 修改 及 再 发布 材料 的 任何 部分 或 全部 。 维基百科 使用 知识 共享 署名 - 相同 方式 共享 3.0 协议 文本 [ 2 ] 。

 和 其它 版本 的 维基百科 一样 ， 中文 维基百科 也 是 民主制 、 精英 制 、 特权 制 的 混合 ， 通常 大部分 的 内容 ， 由 普通 的 网友 讨论 、 修改 ， 通常 为 民主 的 形式 ， 而 维基 管理员 则 因 特殊 、 适当 的 理由 而 解除 部分 限制 ， 例如 修改 首页 、 删除 不 适当 的 条目 或 封禁 用户 。 [ 3 ]
 与 其他 语言 版本 的 差异

 中文 维基百科 使用 汉字 书写 ， 汉字 是 汉族 或 华人 的 共同 文字 ， 是 中国 大陆 、 台湾 、 新加坡 、 马来西亚 、 香港 、 澳门 的 唯一 官方 文字 或 官方 文字 之一 。 中文 维基百科 虽未 规定 以 现代 标准 汉语 的 语法 书写 ， 但 维基人 因 共识 及 默契 而 以 其 为 共通 形式 ， 有时 也 适度 掺入 方言 或 文言文 。   中文 维基百科 的 编辑者 来自 于 世界各地 的 华文 用户 ， 根据 2006 年 9 月初 维基百科 对 各语 版本 的 编辑者 来源 的 统计 结果 ， 香港地区 的 编辑者 占 28.6% 、 台湾地区 占 25.9% ， 而 美国 和 荷兰 则 分别 占 13.7% 及 8.2% 。 近年来 ， 中国 大陆 地区 的 维基百科 编辑者 正在 迅速 增加 ； 而 2011 年 10 月 至 2012 年 9 月间 编辑 数量 的 统计 ， 台湾 占 36.9% 、 香港 26.3% 、 中国 大陆 20.9% ， 美国 、 加拿大 及 澳洲 分别 占 5.6% 、 1.7% 及 1.6% 。 [ 4 ]

 中文 维基百科 由 来自 各地 、 拥有 不同 背景 、 不同 的 政治立场 与 社会 观念 及 国家 的 华文 用户 共同 参与 ， 其 文章内容 是 全球 华文 用户 相互 协调 折衷 后 的 结果 。 中文版 维基百科 成为 来自 中国 大陆 、 台湾 和 香港 的 编辑 们 的 战场 ， 上演 着 激烈 的 政治 、 文化 和 意识形态 的 交锋 ， 呈现 不同 版本 的 中国 。 [ 5 ] 此外 ， 包括 中文 维基百科 在内 ， 各 语言 版本 对于 非 自由 版权 下 的 内容 ， 或者 版权 、 来源不明 的 文章 和 图片 ， 保有 不同于 当地 网络 氛围 的 ， 极为 严格 的 审查 制度 。 原则上 任何 不能 用于 自由 传播 或者 禁止 无 经济 补偿 地 应用 于 商业 领域 的 文章 、 图片 ， 均 不会 被 保留 在 中文 维基百科 。

 中文 维基百科 广泛 且 深入 地 介绍 中华文化 、 中国 历史 与 中国 大陆 、 香港 、 澳门 、 新加坡 、 马来西亚 、 台湾 等 地 的 事物 。
